

task.spawn(function() wait(30)
pcall(function()
player.Backpack.WaterLogia:Destroy()
end)
end)
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

getgenv().speed=50 ;local v1=game.Players.LocalPlayer;local v2=game:GetService("TweenService");LOBBY_PLACE_ID=1730877806;MAIN_GAME_PLACE_ID=7465136166 -0 ;IMPEL_PLACE_ID=11424732194 -(294 + 296) ;FIRST_SEA_PLACE_ID=3978370137 -0 ;local function v3(v8,v9,v10,v11,v12) repeat task.wait();until game.Players.LocalPlayer.Character repeat task.wait();until game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") local v13;if (typeof(v8)=="Vector3") then v13=v8;elseif (((typeof(v8)=="Instance") and v8.Position) or ((typeof(v8)=="CFrame") and v8.Position)) then v13=v8.Position;else return;end if  not v1.Character.HumanoidRootPart:FindFirstChild("BodyVelocity") then local v42=Instance.new("BodyVelocity",game.Players.LocalPlayer.Character.HumanoidRootPart);v42.velocity=Vector3.new(0 -0 ,0 -0 ,0 + 0 );v42.maxForce=Vector3.new(9124488938 -124489450 ,8999999625 -(8 + 129) ,8999999488);end local v14=tonumber((v8.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude);local v15=v14/getgenv().speed ;local v16=TweenInfo.new(v15,Enum.EasingStyle.Linear);local v17;if (v10 and (v10>(1 + 0))) then v17=v2:Create(game.Players.LocalPlayer.Character.HumanoidRootPart,v16,{CFrame=CFrame.new(Vector3.new(v8.Position.X,v8.Position.Y + v10 ,v8.Position.Z))});elseif (v10 and (v10==0)) then local v48=0 -0 ;local v49;local v50;while true do if (v48==(0 -0)) then v49=tonumber((Vector3.new(v8.Position.X,game.Players.LocalPlayer.Character.HumanoidRootPart.Position.Y,v8.Position.Z) -game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude);v50=v49/getgenv().speed ;v48=1 + 0 ;end if (v48==1) then v17=v2:Create(game.Players.LocalPlayer.Character.HumanoidRootPart,TweenInfo.new(v50,Enum.EasingStyle.Linear),{CFrame=CFrame.new(Vector3.new(v8.Position.X,game.Players.LocalPlayer.Character.HumanoidRootPart.Position.Y,v8.Position.Z))});break;end end elseif  not v10 then v17=v2:Create(game.Players.LocalPlayer.Character.HumanoidRootPart,v16,{CFrame=CFrame.new(Vector3.new(v8.Position.X,v8.Position.Y,v8.Position.Z))});end v17.Name="teleport";DoTween=true;task.spawn(function() while (DoTween==true) and (v11~=nil)  do task.wait(1 -0 );if  not game.Workspace.NPCs:FindFirstChild(v11) then local v51=0 -0 ;while true do if (v51==(0 -0)) then DoTween=false;v17:Cancel();break;end end end end end);task.spawn(function() while DoTween==true  do task.wait(2 -1 );pcall(function() if (game.Players.LocalPlayer.Character:GetAttribute("SpeedBypass")<(1984 + 16)) then v17:Cancel();end end);end end);v17:Play();v17:Destroy();if ((v9==true) and  not v10) then task.wait(v16.Time);elseif (v10 and (v10==(285 -(134 + 151)))) then local v52=tonumber((Vector3.new(v8.Position.X,game.Players.LocalPlayer.Character.HumanoidRootPart.Position.Y,v8.Position.Z) -game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude);local v53=v52/getgenv().speed ;task.wait(v53);elseif ((v9==true) and v10 and (v10~=(791 -(368 + 423)))) then task.wait(v16.Time);end end local function v4() local function v19() local v39=0;local v40;while true do if (v39==(1 -0)) then function v40() while true do task.wait(1997 -(582 + 1408) );pcall(function() local v63=0 -0 ;local v64;while true do if (v63==(3 -2)) then print("stacked");break;end if (v63==(18 -(10 + 8))) then v64={[3 -2 ]="Concasser",[1826 -(1195 + 629) ]={char=game:GetService("Players").LocalPlayer.Character,t=443 -(416 + 26) ,en2=Vector3.new( -3793.98828125,63.927303314208984 -43 , -(5859.5791015625 -(187 + 54))),x0=Vector3.new( -(4678.217529296875 -(162 + 618)),49.7537841796875, -(2424.49462890625 + 3223)),v0=Vector3.new(11.118408203125,171.0250015258789 -74 ,6.08447265625 -3 ),nt=438 -(145 + 293) ,g=Vector3.new(430 -(44 + 386) , -(1682.1999969482422 -(998 + 488)),0 + 0 )}};game:GetService("ReplicatedStorage").Events.Skill:InvokeServer(unpack(v64));v63=1 + 0 ;end end end);end end task.spawn(v40);v39=2;end if (v39==(2 + 0)) then wait(792 -(201 + 571) );while true do task.wait();pcall(function() while  not Workspace.Effects:FindFirstChild("ChristmasGift") and (game.Players.LocalPlayer.Character:GetAttribute("SpeedBypass")>=(3384 -(746 + 638)))  do task.wait();v3(workspace.NPCs["Santa's Sleigh"].Deer["Body.006"].CFrame,false);end end);end break;end if (v39==(1138 -(116 + 1022))) then repeat task.wait();until workspace.NPCs:FindFirstChild("Santa's Sleigh") v40=nil;v39=4 -3 ;end end end local function v20() while true do local v45=0 + 0 ;while true do if (v45==(0 -0)) then task.wait(7 -5 );pcall(function() local v56=0 + 0 ;local v57;while true do if (v56==(860 -(814 + 45))) then game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("CombatRegister"):InvokeServer(unpack(v57));for v67=1 + 0 ,12 -7 ,1 + 0  do Attack+=(1 + 0) local v68={[1]={[1 + 0 ]="damage",[887 -(261 + 624) ]={[1 -0 ]=workspace:WaitForChild("NPCs"):WaitForChild("Santa's Sleigh"):WaitForChild("HumanoidRootPart")},[1083 -(1020 + 60) ]="BlackLeg",[1427 -(630 + 793) ]={[3 -2 ]=Attack,[292 -(60 + 230) ]="Ground",[14 -11 ]="BlackLeg"},[2 + 3 ]=true,[20 -14 ]=workspace.NPCs["Santa's Sleigh"].Deer["Body.006"].CFrame,aircombo="Ground"}};game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("CombatRegister"):InvokeServer(unpack(v68));end break;end if ((1747 -(760 + 987))==v56) then Attack=1913 -(1789 + 124) ;v57={[2 -1 ]={[767 -(745 + 21) ]="swingsfx",[1 + 1 ]="BlackLeg",[7 -4 ]=1252 -(721 + 530) ,[1275 -(945 + 326) ]="Ground",[19 -14 ]=false,[1 + 5 ]=game:GetService("ReplicatedStorage"):WaitForChild("CombatAnimations"):WaitForChild("BlackLeg"):WaitForChild("Punch1"),[6 + 1 ]=1.75 + 0 ,[1063 -(87 + 968) ]=5,[39 -30 ]=workspace.NPCs["Santa's Sleigh"].Deer["Body.006"].CFrame}};v56=1 + 0 ;end end end);break;end end end end local function v21() local v41=0 -0 ;while true do if (v41==(1413 -(447 + 966))) then task.spawn(function() while true do task.wait();pcall(function() if Workspace.Effects:FindFirstChild("OpeningEffect") then Workspace.Effects:FindFirstChild("ChristmasGift"):Destroy();end end);end end);task.spawn(function() while true do local v58=0 -0 ;while true do if (v58==(1817 -(1703 + 114))) then task.wait();pcall(function() while Workspace.Effects:FindFirstChild("ChristmasGift") and (game.Players.LocalPlayer.Character:GetAttribute("SpeedBypass")>=(2701 -(376 + 325)))  do local v71=0 -0 ;while true do if (v71==0) then task.wait();Instance.new("VirtualInputManager"):SendKeyEvent(true,Enum.KeyCode.E,false,game);v71=2 -1 ;end if (v71==(1 + 0)) then task.wait(0.5 -0 );Instance.new("VirtualInputManager"):SendKeyEvent(false,Enum.KeyCode.E,false,game);break;end end end end);break;end end end end);v41=1 + 0 ;end if (v41==(15 -(9 + 5))) then while true do task.wait();pcall(function() while Workspace.Effects:FindFirstChild("ChristmasGift") and (game.Players.LocalPlayer.Character:GetAttribute("SpeedBypass")>=(2376 -(85 + 291)))  do task.wait();v1.Character.HumanoidRootPart.CFrame=workspace.Effects.ChristmasGift.Bottom.BottomMiddle.CFrame;end end);end break;end end end task.spawn(v19);task.spawn(v20);task.spawn(v21);end local function v5() local v22=1265 -(243 + 1022) ;while true do if (v22==(3 -2)) then task.spawn(function() while true do task.wait();if  not game:GetService("Players").LocalPlayer.PlayerGui:WaitForChild("Combo",1949 -(1749 + 20) ) then game:GetService("TeleportService"):Teleport(411128843 + 1319748963 ,game:GetService("Players").LocalPlayer);end end end);break;end if (v22==(0 + 0)) then task.spawn(function() local v54=true;while v54 do local v55=1180 -(1123 + 57) ;while true do if (v55==(0 + 0)) then task.wait(255 -(163 + 91) );pcall(function() for v69,v70 in pairs(game.LogService:GetLogHistory()) do if string.find(v70['message'],"fatal") then local v72=1930 -(1869 + 61) ;while true do if (v72==(0 -0)) then game:GetService("TeleportService"):Teleport(1734194542 -3316736 ,game:GetService("Players").LocalPlayer);v54=false;break;end end end end end);break;end end end end);task.spawn(function() if (game.PlaceId==LOBBY_PLACE_ID) then local v59=0 -0 ;while true do if (v59==(0 + 0)) then wait(211 -151 );if (game.PlaceId==LOBBY_PLACE_ID) then game:GetService("TeleportService"):Teleport(2764994490 -1034116684 ,game:GetService("Players").LocalPlayer);end break;end end end end);v22=3 -2 ;end end end local function v6() local v23=114 -(4 + 110) ;while true do if (v23==(1047 -(67 + 980))) then repeat task.wait();until game.ReplicatedStorage.Events:FindFirstChild("reserved") task.spawn(function() repeat pcall(function() print("doing");game.ReplicatedStorage.Events:FindFirstChild("reserved"):InvokeServer(getgenv().VipServer);task.wait(1475 -(1329 + 145) );end);until game.Players.LocalPlayer.PlayerGui:FindFirstChild("chooseType") end);v23=972 -(140 + 831) ;end if (v23==(1852 -(1409 + 441))) then repeat task.wait();until game.Players.LocalPlayer.PlayerGui.chooseType.Frame:FindFirstChild("Options") repeat task.wait();until game.Players.LocalPlayer.PlayerGui.chooseType.Frame.Options:FindFirstChild("Regular") v23=721 -(15 + 703) ;end if (v23==(6 -3)) then firesignal(game:GetService("Players").LocalPlayer.PlayerGui.chooseType.Frame.Options.Regular.MouseButton1Click);break;end if (v23==(2 -1)) then repeat task.wait();until game.Players.LocalPlayer.PlayerGui:FindFirstChild("chooseType") repeat task.wait();until game.Players.LocalPlayer.PlayerGui.chooseType:FindFirstChild("Frame") v23=1 + 1 ;end end end task.spawn(function() while true do task.wait(438.5 -(262 + 176) );print("Celestia Hub - Santa Farm");end end);local function v7() local v24=Instance.new("ScreenGui");v24.Name="LoadingScreen";v24.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v24.IgnoreGuiInset=true;local v28=Instance.new("TextLabel");v28.Size=UDim2.new(1 -0 ,1721 -(345 + 1376) ,688.1 -(198 + 490) ,0 -0 );v28.Position=UDim2.new(0 -0 ,1206 -(696 + 510) ,0.45 -0 ,0 + 0 );v28.BackgroundTransparency=1;v28.TextColor3=Color3.new(1257.258824 -(1043 + 214) ,0.011765 -0 ,1262.831373 -(1091 + 171) );v28.Text="Make by Dy_Nam - Santa Farm";v28.Font=Enum.Font.SourceSans;v28.TextSize=49 + 251 ;v28.Parent=v24;v28.TextStrokeTransparency=0;end v5();if (game.PlaceId==LOBBY_PLACE_ID) then v6();end if (game.PlaceId~=LOBBY_PLACE_ID) then task.spawn(function() while true do task.wait(2833 -1933 );Instance.new("VirtualInputManager"):SendMouseButtonEvent(3 -2 ,375 -(123 + 251) ,0 -0 ,true,game,698 -(208 + 490) );task.wait(0.1 + 0 );Instance.new("VirtualInputManager"):SendMouseButtonEvent(1,1 + 0 ,0,false,game,836 -(660 + 176) );end end);task.spawn(function() while true do task.wait();game:GetService("Lighting").TimeOfDay="00:00:00";end end);v7();wait(3 -2 );task.spawn(function() while true do wait(5);pcall(function() game.Players.LocalPlayer.Character.Humanoid:EquipTool(game.Players.LocalPlayer.Backpack.BlackLeg);end);end end);task.spawn(function() while true do wait(1 + 2 );pcall(function() if  not v1.Character.HumanoidRootPart:FindFirstChild("BodyVelocity") then local v60=Instance.new("BodyVelocity",game.Players.LocalPlayer.Character.HumanoidRootPart);v60.velocity=Vector3.new(202 -(14 + 188) ,850 -(20 + 830) ,0);v60.maxForce=Vector3.new(9000000163 -(534 + 141) ,9636786373 -636786885 ,8940415803 -  -59583685 );end end);end end);v4();end
